\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{sklearn.model\PYGZus{}selection}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{ParameterGrid}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{ultralytics}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{YOLO}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{json}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{shutil}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{random}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{cv2}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{n}{json\PYGZus{}path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}annotations.json\PYGZdq{}}
\PYG{n}{images\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}images\PYGZdq{}}
\PYG{n}{labels\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}labels\PYGZdq{}}
\PYG{n}{data\PYGZus{}yaml} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}data.yaml\PYGZdq{}}
\PYG{n}{train\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}dataset/train\PYGZdq{}}
\PYG{n}{val\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}dataset/val\PYGZdq{}}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{train\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/images\PYGZdq{}}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{train\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/labels\PYGZdq{}}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{val\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/images\PYGZdq{}}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{val\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/labels\PYGZdq{}}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} Load JSON annotation file}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{json\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{load}\PYG{p}{(}\PYG{n}{f}\PYG{p}{)}

\PYG{n}{file\PYGZus{}names} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}file\PYGZus{}names\PYGZdq{}}\PYG{p}{]}
\PYG{n}{rois\PYGZus{}list} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}rois\PYGZus{}list\PYGZdq{}}\PYG{p}{]}
\PYG{n}{occupancy\PYGZus{}list} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{][}\PYG{l+s+s2}{\PYGZdq{}occupancy\PYGZus{}list\PYGZdq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Split dataset (80\PYGZpc{} train, 20\PYGZpc{} val)}
\PYG{n}{data\PYGZus{}pairs} \PYG{o}{=} \PYG{n+nb}{list}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{file\PYGZus{}names}\PYG{p}{,} \PYG{n}{rois\PYGZus{}list}\PYG{p}{,} \PYG{n}{occupancy\PYGZus{}list}\PYG{p}{))}
\PYG{n}{random}\PYG{o}{.}\PYG{n}{shuffle}\PYG{p}{(}\PYG{n}{data\PYGZus{}pairs}\PYG{p}{)}
\PYG{n}{split\PYGZus{}idx} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.8} \PYG{o}{*} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data\PYGZus{}pairs}\PYG{p}{))}
\PYG{n}{train\PYGZus{}data} \PYG{o}{=} \PYG{n}{data\PYGZus{}pairs}\PYG{p}{[:}\PYG{n}{split\PYGZus{}idx}\PYG{p}{]}
\PYG{n}{val\PYGZus{}data} \PYG{o}{=} \PYG{n}{data\PYGZus{}pairs}\PYG{p}{[}\PYG{n}{split\PYGZus{}idx}\PYG{p}{:]}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} Function to process and save labels}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{save\PYGZus{}labels}\PYG{p}{(}\PYG{n}{file\PYGZus{}name}\PYG{p}{,} \PYG{n}{rois}\PYG{p}{,} \PYG{n}{occupancy}\PYG{p}{,} \PYG{n}{split}\PYG{p}{):}
    \PYG{n}{label\PYGZus{}path} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}dataset/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{split}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/labels/\PYGZdq{}} \PYG{o}{+} \PYG{n}{file\PYGZus{}name}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.JPG\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}.txt\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{img\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{images\PYGZus{}dir}\PYG{p}{,} \PYG{n}{file\PYGZus{}name}\PYG{p}{)}
    \PYG{n}{shutil}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{img\PYGZus{}path}\PYG{p}{,} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}dataset/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{split}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/images/\PYGZdq{}}\PYG{p}{)}
    
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{label\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{lf}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{obj}\PYG{p}{,} \PYG{n}{occupied} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{rois}\PYG{p}{,} \PYG{n}{occupancy}\PYG{p}{):}
            \PYG{n}{x\PYGZus{}values} \PYG{o}{=} \PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{obj}\PYG{p}{]}
            \PYG{n}{y\PYGZus{}values} \PYG{o}{=} \PYG{p}{[}\PYG{n}{p}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{k}{for} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{obj}\PYG{p}{]}
            \PYG{n}{x\PYGZus{}center} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{x\PYGZus{}values}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}values}\PYG{p}{)}
            \PYG{n}{y\PYGZus{}center} \PYG{o}{=} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{y\PYGZus{}values}\PYG{p}{)} \PYG{o}{/} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y\PYGZus{}values}\PYG{p}{)}
            \PYG{n}{width} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{x\PYGZus{}values}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{x\PYGZus{}values}\PYG{p}{)}
            \PYG{n}{height} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{y\PYGZus{}values}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{y\PYGZus{}values}\PYG{p}{)}
            \PYG{n}{class\PYGZus{}id} \PYG{o}{=} \PYG{l+m+mi}{0} \PYG{k}{if} \PYG{n}{occupied} \PYG{k}{else} \PYG{l+m+mi}{1}
            \PYG{n}{lf}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{class\PYGZus{}id}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x\PYGZus{}center}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{y\PYGZus{}center}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{width}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{height}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Process all data}
\PYG{k}{for} \PYG{n}{file\PYGZus{}name}\PYG{p}{,} \PYG{n}{rois}\PYG{p}{,} \PYG{n}{occupancy} \PYG{o+ow}{in} \PYG{n}{train\PYGZus{}data}\PYG{p}{:}
    \PYG{n}{save\PYGZus{}labels}\PYG{p}{(}\PYG{n}{file\PYGZus{}name}\PYG{p}{,} \PYG{n}{rois}\PYG{p}{,} \PYG{n}{occupancy}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{file\PYGZus{}name}\PYG{p}{,} \PYG{n}{rois}\PYG{p}{,} \PYG{n}{occupancy} \PYG{o+ow}{in} \PYG{n}{val\PYGZus{}data}\PYG{p}{:}
    \PYG{n}{save\PYGZus{}labels}\PYG{p}{(}\PYG{n}{file\PYGZus{}name}\PYG{p}{,} \PYG{n}{rois}\PYG{p}{,} \PYG{n}{occupancy}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}val\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} Write data.yaml}
\PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{data\PYGZus{}yaml}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{f}\PYG{p}{:}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}train: dataset/train}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}val: dataset/val}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}nc: 2}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}names: [\PYGZsq{}car\PYGZsq{}, \PYGZsq{}empty\PYGZsq{}]}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{n}{weights} \PYG{o}{=} \PYG{n}{YOLO}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./weights/weights11.pt\PYGZsq{}}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{weights}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} Initialize the YOLO model}
\PYG{n}{model} \PYG{o}{=} \PYG{n}{weights}

\PYG{c+c1}{\PYGZsh{} Best parameters found: \PYGZob{}\PYGZsq{}lr0\PYGZsq{}: 0.01, \PYGZsq{}optimizer\PYGZsq{}: \PYGZsq{}Adam\PYGZsq{}, \PYGZsq{}weight\PYGZus{}decay\PYGZsq{}: 0.001\PYGZcb{}}
\PYG{n}{results} \PYG{o}{=} \PYG{n}{model}\PYG{o}{.}\PYG{n}{train}\PYG{p}{(}
    \PYG{n}{data}\PYG{o}{=}\PYG{n}{data\PYGZus{}yaml}\PYG{p}{,} 
    \PYG{n}{epochs}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{,}  \PYG{c+c1}{\PYGZsh{} Larger number of epochs for final training}
    \PYG{n}{imgsz}\PYG{o}{=}\PYG{l+m+mi}{640}\PYG{p}{,}
    \PYG{n}{batch}\PYG{o}{=}\PYG{l+m+mi}{16}\PYG{p}{,}
    \PYG{n}{optimizer}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Adam\PYGZsq{}}\PYG{p}{,}
    \PYG{n}{lr0}\PYG{o}{=}\PYG{l+m+mf}{0.01}\PYG{p}{,}
    \PYG{n}{weight\PYGZus{}decay}\PYG{o}{=}\PYG{l+m+mf}{0.001}
\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} \PYGZpc{}\PYGZpc{}}
\PYG{c+c1}{\PYGZsh{} Visualize sample images}
\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{visualize\PYGZus{}samples}\PYG{p}{(}\PYG{n}{split}\PYG{p}{,} \PYG{n}{num}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{n}{img\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}dataset/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{split}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/images\PYGZdq{}}
    \PYG{n}{label\PYGZus{}dir} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}dataset/}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{split}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/labels\PYGZdq{}}

    \PYG{n}{sample\PYGZus{}images} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{n}{img\PYGZus{}dir}\PYG{p}{),} \PYG{n}{num}\PYG{p}{)}
    
    \PYG{k}{for} \PYG{n}{img\PYGZus{}file} \PYG{o+ow}{in} \PYG{n}{sample\PYGZus{}images}\PYG{p}{:}
        \PYG{n}{img\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{img\PYGZus{}dir}\PYG{p}{,} \PYG{n}{img\PYGZus{}file}\PYG{p}{)}
        \PYG{n}{label\PYGZus{}path} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{label\PYGZus{}dir}\PYG{p}{,} \PYG{n}{img\PYGZus{}file}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}.JPG\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}.txt\PYGZdq{}}\PYG{p}{))}

        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{img\PYGZus{}path}\PYG{p}{)} \PYG{o+ow}{or} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{label\PYGZus{}path}\PYG{p}{):}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Skipping }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{img\PYGZus{}file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{, missing label or image file!\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{continue}

        \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{img\PYGZus{}path}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{img} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Error: Could not load image }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{img\PYGZus{}path}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{continue}
        \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{cvtColor}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{COLOR\PYGZus{}BGR2RGB}\PYG{p}{)}

        \PYG{n}{h\PYGZus{}img}\PYG{p}{,} \PYG{n}{w\PYGZus{}img}\PYG{p}{,} \PYG{n}{\PYGZus{}} \PYG{o}{=} \PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Processing }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{img\PYGZus{}file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ | Shape: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{img}\PYG{o}{.}\PYG{n}{shape}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{label\PYGZus{}path}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{)} \PYG{k}{as} \PYG{n}{lf}\PYG{p}{:}
            \PYG{n}{labels} \PYG{o}{=} \PYG{n}{lf}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Label contents for }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{img\PYGZus{}file}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{:}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{labels}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

            \PYG{k}{for} \PYG{n}{label} \PYG{o+ow}{in} \PYG{n}{labels}\PYG{p}{:}
                \PYG{n}{class\PYGZus{}id}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{h} \PYG{o}{=} \PYG{n+nb}{map}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{label}\PYG{o}{.}\PYG{n}{split}\PYG{p}{())}

                \PYG{c+c1}{\PYGZsh{} Convert YOLO format (normalized) to pixel coordinates}
                \PYG{n}{x1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{w} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{w\PYGZus{}img}\PYG{p}{)}
                \PYG{n}{y1} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h\PYGZus{}img}\PYG{p}{)}
                \PYG{n}{x2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{x} \PYG{o}{+} \PYG{n}{w} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{w\PYGZus{}img}\PYG{p}{)}
                \PYG{n}{y2} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{((}\PYG{n}{y} \PYG{o}{+} \PYG{n}{h} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{h\PYGZus{}img}\PYG{p}{)}

                \PYG{c+c1}{\PYGZsh{} Ensure box stays within image bounds}
                \PYG{n}{x1} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{w\PYGZus{}img}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{))}
                \PYG{n}{y1} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{h\PYGZus{}img}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{))}
                \PYG{n}{x2} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{w\PYGZus{}img}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{))}
                \PYG{n}{y2} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{h\PYGZus{}img}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{))}

                \PYG{c+c1}{\PYGZsh{} Ignore tiny bounding boxes}
                \PYG{n}{min\PYGZus{}box\PYGZus{}size} \PYG{o}{=} \PYG{l+m+mi}{10}  \PYG{c+c1}{\PYGZsh{} Minimum pixels}
                \PYG{k}{if} \PYG{p}{(}\PYG{n}{x2} \PYG{o}{\PYGZhy{}} \PYG{n}{x1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}box\PYGZus{}size} \PYG{o+ow}{or} \PYG{p}{(}\PYG{n}{y2} \PYG{o}{\PYGZhy{}} \PYG{n}{y1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}box\PYGZus{}size}\PYG{p}{:}
                    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Skipping small box: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{x1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{x2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{y2}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
                    \PYG{k}{continue}

                \PYG{n}{color} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{k}{if} \PYG{n}{class\PYGZus{}id} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{255}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{label\PYGZus{}name} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}Car\PYGZdq{}} \PYG{k}{if} \PYG{n}{class\PYGZus{}id} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{l+s+s2}{\PYGZdq{}Empty\PYGZdq{}}

                \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{rectangle}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{),} \PYG{p}{(}\PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2}\PYG{p}{),} \PYG{n}{color}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}
                \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{putText}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{label\PYGZus{}name}\PYG{p}{,} \PYG{p}{(}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{10}\PYG{p}{),} \PYG{n}{cv2}\PYG{o}{.}\PYG{n}{FONT\PYGZus{}HERSHEY\PYGZus{}SIMPLEX}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{color}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{))}  \PYG{c+c1}{\PYGZsh{} Enlarge plot size}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{imshow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{axis}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}off\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{(}\PYG{n}{block}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Ensure the image is displayed}

\PYG{c+c1}{\PYGZsh{} Run and debug visualization}
\PYG{n}{visualize\PYGZus{}samples}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}train\PYGZdq{}}\PYG{p}{)}


\end{Verbatim}
