% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{parking_space_management}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=84bcfc07a677b1fcb9233c6afaff0112}{%
           family={Gozner},
           familyi={G\bibinitperiod},
           given={Máté},
           giveni={M\bibinitperiod}}}%
        {{hash=72cb53f9ee943bc2424dc49561b9a2a5}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Mátyás-Zsigmond},
           giveni={M\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=9e89caec3c31a4efa9a159dc1102645c}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Károly},
           giveni={K\bibinitperiod}}}%
        {{hash=01f293c07374e86c4bb0fe3330970204}{%
           family={Zölde},
           familyi={Z\bibinitperiod},
           given={Attila},
           giveni={A\bibinitperiod}}}%
        {{hash=60c42a8793150733b90dcb230e046ce9}{%
           family={Fazakas},
           familyi={F\bibinitperiod},
           given={Lóránt-Tibor},
           giveni={L\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{fbf7858e2029694a6d333dee25224830}
      \strng{fullhash}{47a3ce48b3514c97d45fbf92a405fd82}
      \strng{bibnamehash}{fbf7858e2029694a6d333dee25224830}
      \strng{authorbibnamehash}{fbf7858e2029694a6d333dee25224830}
      \strng{authornamehash}{fbf7858e2029694a6d333dee25224830}
      \strng{authorfullhash}{47a3ce48b3514c97d45fbf92a405fd82}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE 22nd Jubilee International Symposium on Intelligent Systems and Informatics (SISY)}
      \field{title}{Parking Space Management and Occupancy Determination Using Artificial Intelligence}
      \field{year}{2024}
      \field{pages}{000375\bibrangedash 000380}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/SISY62279.2024.10737566
      \endverb
      \keyw{Image processing;Cameras;Real-time systems;Security;Logic;Automobiles;Intelligent systems;Informatics;Intelligent sensors;Vehicles;artificial intelligence;real time image processing;parking lot management;car park management;free parking spaces}
    \endentry
    \entry{dataset_images}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{title}{Image-Based Parking Space Detection and Occupancy Classification}
      \field{year}{2023}
    \endentry
    \entry{yolo11_ultralytics}{software}{}
      \name{author}{2}{}{%
        {{hash=c5c5e5cd7f4f477f617289b32613deb0}{%
           family={Jocher},
           familyi={J\bibinitperiod},
           given={Glenn},
           giveni={G\bibinitperiod}}}%
        {{hash=b8739ebbf3f871d471b6720a02ed541f}{%
           family={Qiu},
           familyi={Q\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{fullhash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{bibnamehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{authorbibnamehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{authornamehash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \strng{authorfullhash}{7ffa0dad9709ac21fa40cfa507db39d1}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ultralytics YOLO11}
      \field{version}{11.0.0}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/ultralytics/ultralytics
      \endverb
      \verb{url}
      \verb https://github.com/ultralytics/ultralytics
      \endverb
    \endentry
    \entry{smart_parking}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9b506584d478306a37fc7f0e94395aff}{%
           family={M},
           familyi={M\bibinitperiod},
           given={Ramesh},
           giveni={R\bibinitperiod}}}%
        {{hash=2a6fe91219febab6f0922147ad86a94f}{%
           family={N},
           familyi={N\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
        {{hash=53d0a1b4002aed8d6ce645ef7660cb14}{%
           family={M},
           familyi={M\bibinitperiod},
           given={Suganth\bibnamedelima K},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=94862557972347a223983d84347f4d7e}{%
           family={Krushna\bibnamedelimb K\bibnamedelima S},
           familyi={K\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Shree\bibnamedelima Tharun},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=7c489fbd41b68e3fd0d4fff78ceadad2}{%
           family={A},
           familyi={A\bibinitperiod},
           given={Anitha\bibnamedelima Rani},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=de9da1b9cad30b4397fd71c91544eebe}{%
           family={K},
           familyi={K\bibinitperiod},
           given={Kodeeswari},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{651f3666d12d334ad08e7eb9c33e82d0}
      \strng{fullhash}{a2516ca19d4b20785fa7413f63943165}
      \strng{bibnamehash}{651f3666d12d334ad08e7eb9c33e82d0}
      \strng{authorbibnamehash}{651f3666d12d334ad08e7eb9c33e82d0}
      \strng{authornamehash}{651f3666d12d334ad08e7eb9c33e82d0}
      \strng{authorfullhash}{a2516ca19d4b20785fa7413f63943165}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2025 3rd International Conference on Intelligent Data Communication Technologies and Internet of Things (IDCIoT)}
      \field{title}{Efficient Smart Parking Space Identification and Classification System Using YOLOv8 Network Model}
      \field{year}{2025}
      \field{pages}{1332\bibrangedash 1337}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IDCIOT64235.2025.10914966
      \endverb
      \keyw{Training;YOLO;Space vehicles;Accuracy;Automated parking;Streaming media;Real-time systems;Data models;Traffic congestion;Testing;Machine Learning;CNN;YOLO;Smart Parking System (SPS);Parking lot;Image segmentation}
    \endentry
    \entry{smart_cities}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=735ac6f3bc0c80d7719e5a1c59c7176d}{%
           family={Mahamuni},
           familyi={M\bibinitperiod},
           given={Chaitanya\bibnamedelima V},
           giveni={C\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=c83888a6f05b8832c7e1f15208654c27}{%
           family={Sayyed},
           familyi={S\bibinitperiod},
           given={Zuber},
           giveni={Z\bibinitperiod}}}%
        {{hash=cfa91582478d554047dd8d516aeb4766}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Ayushi},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{98cfdf87f538527a018af81172156272}
      \strng{fullhash}{98cfdf87f538527a018af81172156272}
      \strng{bibnamehash}{98cfdf87f538527a018af81172156272}
      \strng{authorbibnamehash}{98cfdf87f538527a018af81172156272}
      \strng{authornamehash}{98cfdf87f538527a018af81172156272}
      \strng{authorfullhash}{98cfdf87f538527a018af81172156272}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE International Power and Renewable Energy Conference (IPRECON)}
      \field{title}{Machine Learning for Smart Cities: A Survey}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/IPRECON55716.2022.10059521
      \endverb
      \keyw{Deep learning;Training;Smart cities;Computational modeling;Transportation;Machine learning;Information and communication technology;Smart City;Machine Learning;Air quality;Smart Health;Smart Education;Smart Energy;Smart Transportation/Mobility}
    \endentry
    \entry{images_original}{misc}{}
      \name{author}{1}{}{%
        {{hash=6ab380923456ce0b39a1ca1ac0b9683d}{%
           family={Marek},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6ab380923456ce0b39a1ca1ac0b9683d}
      \strng{fullhash}{6ab380923456ce0b39a1ca1ac0b9683d}
      \strng{bibnamehash}{6ab380923456ce0b39a1ca1ac0b9683d}
      \strng{authorbibnamehash}{6ab380923456ce0b39a1ca1ac0b9683d}
      \strng{authornamehash}{6ab380923456ce0b39a1ca1ac0b9683d}
      \strng{authorfullhash}{6ab380923456ce0b39a1ca1ac0b9683d}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Image-Based Parking Space Occupancy Classification: Dataset and Baseline}
      \field{year}{2021}
      \verb{eprint}
      \verb 2107.12207
      \endverb
    \endentry
    \entry{real_time_transport}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=113b09f94ea94b7aee6e5dd7f16066eb}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Neerav},
           giveni={N\bibinitperiod}}}%
        {{hash=8d6308ddb7baa219042c36bcfc8ef02c}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Rahul\bibnamedelima Dev},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{2d5e241e949c9500b6be6217edf9ac53}
      \strng{fullhash}{2d5e241e949c9500b6be6217edf9ac53}
      \strng{bibnamehash}{2d5e241e949c9500b6be6217edf9ac53}
      \strng{authorbibnamehash}{2d5e241e949c9500b6be6217edf9ac53}
      \strng{authornamehash}{2d5e241e949c9500b6be6217edf9ac53}
      \strng{authorfullhash}{2d5e241e949c9500b6be6217edf9ac53}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Engineering and Emerging Technologies (ICEET)}
      \field{title}{Real-Time Computer Vision for Transportation Safety using Deep Learning and IoT}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICEET56468.2022.10007226
      \endverb
      \keyw{Deep learning;Training;Computer vision;Transportation;Object detection;Solids;Real-time systems;Computer Vision;Real-time Systems;ADAS;ITS;Deep Learning}
    \endentry
    \entry{social_robotics}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cdab8228a8f4eee85b21968c7d335c7e}{%
           family={Thaymara\bibnamedelima Romulo},
           familyi={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=72ce314aadf36dc71acf1da54a1bb96a}{%
           family={Boscatti},
           familyi={B\bibinitperiod},
           given={Lucas\bibnamedelima P.},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9bd2cdc6ff2587e768a09e9bafad6e7f}{%
           family={Rejane\bibnamedelima Faria},
           familyi={R\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={W.\bibnamedelimi S.\bibnamedelimi C.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=818a8d1ef97c6b832ab8aadc368b79b5}{%
           family={Brandão},
           familyi={B\bibinitperiod},
           given={Alexandre\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{e5babcf594a24ace2fef0e6c13817b54}
      \strng{fullhash}{5c71cab693af6d1a8d121044c81be226}
      \strng{bibnamehash}{e5babcf594a24ace2fef0e6c13817b54}
      \strng{authorbibnamehash}{e5babcf594a24ace2fef0e6c13817b54}
      \strng{authornamehash}{e5babcf594a24ace2fef0e6c13817b54}
      \strng{authorfullhash}{5c71cab693af6d1a8d121044c81be226}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 Latin American Robotics Symposium (LARS), 2023 Brazilian Symposium on Robotics (SBR), and 2023 Workshop on Robotics in Education (WRE)}
      \field{title}{Advances in Social Robotics: A Brief Review of Recent Contributions and Innovations}
      \field{year}{2023}
      \field{pages}{35\bibrangedash 40}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LARS/SBR/WRE59448.2023.10332925
      \endverb
      \keyw{Technological innovation;Pediatrics;Conferences;Education;Medical services;Variable speed drives;Object recognition;Social Robotics;Acceptability;Advancements.}
    \endentry
    \entry{wang_and_zhang}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9b652a7d01690a36abe5318847262fa0}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={YiHui},
           giveni={Y\bibinitperiod}}}%
        {{hash=ca31d64b21b90de1831b4a2d6adc5a0f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={HuaLiang},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{f76a50cd5d7c31a8454643276ffd6a71}
      \strng{fullhash}{f76a50cd5d7c31a8454643276ffd6a71}
      \strng{bibnamehash}{f76a50cd5d7c31a8454643276ffd6a71}
      \strng{authorbibnamehash}{f76a50cd5d7c31a8454643276ffd6a71}
      \strng{authornamehash}{f76a50cd5d7c31a8454643276ffd6a71}
      \strng{authorfullhash}{f76a50cd5d7c31a8454643276ffd6a71}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 International Conference on Image Processing, Computer Vision and Machine Learning (ICICML)}
      \field{title}{Research on machine vision technology based detection and tracking of objects on video image}
      \field{year}{2022}
      \field{pages}{267\bibrangedash 270}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICICML57342.2022.10009811
      \endverb
      \keyw{Computer vision;Target tracking;Image color analysis;Machine vision;Simulation;Object detection;Machine learning;object detection;object tracking;machine vision technology;tracking method;simulation verification}
    \endentry
  \enddatalist
\endrefsection
\endinput

