\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{dataset_images}
\abx@aux@segm{0}{0}{dataset_images}
\abx@aux@cite{0}{images_original}
\abx@aux@segm{0}{0}{images_original}
\abx@aux@cite{0}{yolo11_ultralytics}
\abx@aux@segm{0}{0}{yolo11_ultralytics}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset Prep}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}ML Model}{1}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Software}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges}{2}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training Loss}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Notice how the training loss generally decreases throughout the training and plateaus after 750-800 epochs at a value of 0.6. The ''spikes'' in the beginning and throughout the plot represent fine-tuning. }}{3}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Validation Loss}{3}{}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Notice how the validation loss generally decreases and plateaus after 750-800 epochs. When training the model, the stopping point was when the validation loss plateaus. The spikes are present in this plot as well. }}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Test Examples}{4}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The values of the four evaluation metrics (Precision, Recall, mAP50, and mAP50-95) improve steadily throughout the training process, indicating that the model's performance enhances as training progresses. The spikes in the plot reflect periods of fine-tuning and adjustments to the model’s weights. }}{4}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cost/Sustainability analysis}{4}{}\protected@file@percent }
\abx@aux@cite{0}{wang_and_zhang}
\abx@aux@segm{0}{0}{wang_and_zhang}
\abx@aux@cite{0}{smart_parking}
\abx@aux@segm{0}{0}{smart_parking}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Observe that the empty parking spaces are marked with green bounding boxes while occupied spaces are marked with red bounding boxes. The YOLOv11 model correctly identifies and classifies spaces in the test data. }}{5}{}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Observe that the model struggles to identify vehicles and spaces at a distance. Most lots will need more than one camera in order to cover every space. This is a frame taken from a test video. }}{5}{}\protected@file@percent }
\newlabel{fig:fig5}{{5}{5}{}{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computer Vision/Society}{5}{}\protected@file@percent }
\abx@aux@cite{0}{social_robotics}
\abx@aux@segm{0}{0}{social_robotics}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix - Code}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  78B62B9907B08E8284295BE8C154043BBD44AB2E5D49FCE013F43FF2ACDE3141.pygtex}
\abx@aux@read@bbl@mdfivesum{E35589115BD92C3728962EC94077A62A}
\abx@aux@defaultrefcontext{0}{dataset_images}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yolo11_ultralytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smart_parking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{images_original}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{social_robotics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_and_zhang}{nty/global//global/global}
\gdef \@abspage@last{9}
